MYT/MainWindow.xaml

<Window x:Class="MYT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MYT"
        mc:Ignorable="d"
        Title="MYT" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="628*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="530*" />
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="51*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="sourceImg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" Margin="0,0,0,316"/>
        <Image x:Name="processedImg" Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" Margin="0,316,0,0"/>
        <Button Height="22" HorizontalAlignment="Center" Margin="147,37,137,574" Name="btnLoad" VerticalAlignment="Center" Width="76" Grid.Column="2" Click="btnLoad_Click" Grid.Row="1">_Load</Button>
        <Button x:Name="btnReset" Content="Reset Image" Grid.Column="2" HorizontalAlignment="Left" Margin="149,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="btnReset_Click"/>
        <Button x:Name="btnASCII" Content="Convert To ASCII" Grid.Column="2" HorizontalAlignment="Left" Margin="59,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Click="btnASCII_Click"/>
        <Button x:Name="btnFilterBlackWhite" Content="Black White" Grid.Column="2" HorizontalAlignment="Left" Margin="59,206,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Click="btnFilterBlackWhite_Click"/>
        <Button x:Name="btnFilterHiSatchn" Content="HiSatch" Grid.Column="2" HorizontalAlignment="Left" Margin="59,241,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Click="btnFilterHiSatchn_Click"/>
        <Button x:Name="btnFilterInvert" Content="Invert" Grid.Column="2" HorizontalAlignment="Left" Margin="59,278,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Click="btnFilterInvert_Click"/>
        <Button x:Name="btnFilterComic" Content="Comic" Grid.Column="2" HorizontalAlignment="Left" Margin="59,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247" Click="btnFilterComic_Click"/>
    </Grid>
</Window>
